body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    font-size: 36px;
    color: #333;
}

p {
    font-size: 18px;
    color: #666;
    line-height: 1.5;
}

.character {
    margin-bottom: 40px;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px auto;
}

h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}
